digraph propNet
{
	"@5f21bf5"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@5f21bf5"->"@3f4b27f6"; 
	"@c8b8a99"[shape=circle, value=false, fillcolor=white, label="( does robot ( a 5 ) )"]; "@c8b8a99"->"@44af0d64"; "@c8b8a99"->"@2506d789"; 
	"@4bfcede6"[shape=circle, value=false, fillcolor=white, label="( true ( step 6 ) )"]; "@4bfcede6"->"@7060f306"; 
	"@29ba9fa7"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@29ba9fa7"->"@6589112a"; 
	"@5d21a36b"[shape=circle, value=false, fillcolor=white, label="terminal"]; 
	"@deaddbc"[shape=circle, value=false, fillcolor=white, label="( goal robot 100 )"]; 
	"@710e4559"[shape=circle, value=false, fillcolor=white, label="( true ( step 5 ) )"]; "@710e4559"->"@28597990"; 
	"@48487415"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@48487415"->"@2f789ff9"; 
	"@14cd3a93"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@14cd3a93"->"@4b536e01"; 
	"@1be05f92"[shape=circle, value=false, fillcolor=white, label="anon"]; "@1be05f92"->"@72b3bdef"; 
	"@4ac8e0ba"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@4ac8e0ba"->"@64e6dcb"; 
	"@6b622d16"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@6b622d16"->"@7c151a6c"; 
	"@63cdf1b9"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@63cdf1b9"->"@4b536e01"; 
	"@7c151a6c"[shape=circle, value=false, fillcolor=white, label="( true ( step 7 ) )"]; "@7c151a6c"->"@2289337d"; 
	"@5a69c015"[shape=circle, value=false, fillcolor=white, label="anon"]; "@5a69c015"->"@45db0e36"; 
	"@2f789ff9"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@2f789ff9"->"@6a3a75e0"; 
	"@31071f84"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@31071f84"->"@49496394"; "@31071f84"->"@14cd3a93"; 
	"@17394fbf"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@17394fbf"->"@313b2617"; 
	"@2506d789"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@2506d789"->"@2f789ff9"; 
	"@1ae4b075"[shape=circle, value=false, fillcolor=white, label="( true ( step 4 ) )"]; "@1ae4b075"->"@267c497a"; 
	"@a561cc7"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@a561cc7"->"@32bcc964"; "@a561cc7"->"@2506d789"; 
	"@4e7332e7"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@4e7332e7"->"@370143f"; 
	"@6589112a"[shape=circle, value=false, fillcolor=white, label="( true ( q 5 ) )"]; "@6589112a"->"@555e80bf"; "@6589112a"->"@7c77c54"; "@6589112a"->"@63cdf1b9"; "@6589112a"->"@22eb3f73"; "@6589112a"->"@6ab36fbb"; "@6589112a"->"@49496394"; 
	"@1e08c8a6"[shape=circle, value=false, fillcolor=white, label="( true ( p 5 ) )"]; "@1e08c8a6"->"@555e80bf"; "@1e08c8a6"->"@a561cc7"; "@1e08c8a6"->"@4ac8e0ba"; "@1e08c8a6"->"@6ab36fbb"; "@1e08c8a6"->"@48487415"; 
	"@3f4b27f6"[shape=circle, value=false, fillcolor=white, label="( true ( step 3 ) )"]; "@3f4b27f6"->"@5a69c015"; 
	"@49496394"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@49496394"->"@64e6dcb"; 
	"@f3b31d8"[shape=circle, value=false, fillcolor=white, label="anon"]; "@f3b31d8"->"@29ba9fa7"; 
	"@68a21256"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@68a21256"->"@32bcc964"; 
	"@a3fe4c3"[shape=circle, value=false, fillcolor=white, label="anon"]; "@a3fe4c3"->"@4e7332e7"; 
	"@20eb7616"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@20eb7616"->"@4bfcede6"; 
	"@267c497a"[shape=circle, value=false, fillcolor=white, label="anon"]; "@267c497a"->"@9b304d9"; 
	"@6ab36fbb"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@6ab36fbb"->"@2289337d"; 
	"@2bfa58eb"[shape=circle, value=false, fillcolor=white, label="( true ( r 5 ) )"]; "@2bfa58eb"->"@555e80bf"; "@2bfa58eb"->"@68a21256"; "@2bfa58eb"->"@27ddf675"; "@2bfa58eb"->"@6ab36fbb"; "@2bfa58eb"->"@14cd3a93"; 
	"@58d5a7c1"[shape=circle, value=false, fillcolor=white, label="init"]; "@58d5a7c1"->"@17394fbf"; 
	"@313b2617"[shape=circle, value=false, fillcolor=white, label="( true ( step 1 ) )"]; "@313b2617"->"@a3fe4c3"; 
	"@1e6bb757"[shape=circle, value=false, fillcolor=white, label="( does robot ( b 5 ) )"]; "@1e6bb757"->"@4ac8e0ba"; "@1e6bb757"->"@7c77c54"; "@1e6bb757"->"@5d0ce4c3"; 
	"@370143f"[shape=circle, value=false, fillcolor=white, label="( true ( step 2 ) )"]; "@370143f"->"@53fc4a79"; 
	"@4b536e01"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@4b536e01"->"@1be05f92"; 
	"@72b3bdef"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@72b3bdef"->"@2bfa58eb"; 
	"@7060f306"[shape=circle, value=false, fillcolor=white, label="anon"]; "@7060f306"->"@6b622d16"; 
	"@9b304d9"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@9b304d9"->"@710e4559"; 
	"@53fc4a79"[shape=circle, value=false, fillcolor=white, label="anon"]; "@53fc4a79"->"@5f21bf5"; 
	"@64e6dcb"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@64e6dcb"->"@f3b31d8"; 
	"@6baa0c27"[shape=circle, value=false, fillcolor=white, label="( does robot ( c 5 ) )"]; "@6baa0c27"->"@31071f84"; "@6baa0c27"->"@63cdf1b9"; "@6baa0c27"->"@27ddf675"; 
	"@7c77c54"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@7c77c54"->"@2f789ff9"; 
	"@22eb3f73"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@22eb3f73"->"@32bcc964"; 
	"@27ddf675"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@27ddf675"->"@64e6dcb"; 
	"@4a745dc7"[shape=circle, value=false, fillcolor=white, label="( goal robot 0 )"]; 
	"@28597990"[shape=circle, value=false, fillcolor=white, label="anon"]; "@28597990"->"@20eb7616"; 
	"@44af0d64"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@44af0d64"->"@48487415"; 
	"@5d0ce4c3"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@5d0ce4c3"->"@49496394"; "@5d0ce4c3"->"@48487415"; 
	"@32bcc964"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@32bcc964"->"@4a745dc7"; 
	"@6a3a75e0"[shape=circle, value=false, fillcolor=white, label="anon"]; "@6a3a75e0"->"@3cd96723"; 
	"@555e80bf"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@555e80bf"->"@deaddbc"; 
	"@45db0e36"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@45db0e36"->"@1ae4b075"; 
	"@2289337d"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@2289337d"->"@5d21a36b"; 
	"@3cd96723"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@3cd96723"->"@1e08c8a6"; 
}