digraph propNet
{
	"@58c136c0"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@58c136c0"->"@72e15d1c"; 
	"@47f373f0"[shape=circle, value=false, fillcolor=white, label="( does robot ( c 1 ) )"]; "@47f373f0"->"@756d2d4f"; "@47f373f0"->"@2f446a30"; "@47f373f0"->"@29de4838"; 
	"@d5fff5b"[shape=circle, value=false, fillcolor=white, label="( does robot ( a 9 ) )"]; "@d5fff5b"->"@378f048e"; "@d5fff5b"->"@92e0b0d"; 
	"@32b8bebc"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@32b8bebc"->"@55ca6741"; "@32b8bebc"->"@afc2b42"; 
	"@5f21bf5"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@5f21bf5"->"@3f4b27f6"; 
	"@2661b069"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@2661b069"->"@69057b5f"; 
	"@77a0c1ac"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@77a0c1ac"->"@5500c077"; 
	"@7db7e5bb"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@7db7e5bb"->"@63afd17f"; 
	"@56551c5a"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@56551c5a"->"@23a5b32"; 
	"@c8b8a99"[shape=circle, value=false, fillcolor=white, label="( does robot ( a 5 ) )"]; "@c8b8a99"->"@44af0d64"; "@c8b8a99"->"@2506d789"; 
	"@1da83cc"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@1da83cc"->"@67bcb8fd"; 
	"@2dd3aca"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@2dd3aca"->"@3e25c3d8"; 
	"@42675670"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@42675670"->"@37280f46"; 
	"@7b534b4a"[shape=circle, value=false, fillcolor=white, label="( legal robot ( b 7 ) )"]; 
	"@4bfcede6"[shape=circle, value=false, fillcolor=white, label="( true ( step 6 ) )"]; "@4bfcede6"->"@7060f306"; 
	"@2d06391c"[shape=circle, value=false, fillcolor=white, label="( legal robot ( a 3 ) )"]; 
	"@29ba9fa7"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@29ba9fa7"->"@6589112a"; 
	"@6993e86"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@6993e86"->"@39cdf031"; 
	"@7a59cc79"[shape=circle, value=false, fillcolor=white, label="( true ( p 1 ) )"]; "@7a59cc79"->"@4e3d7b1e"; "@7a59cc79"->"@34b14844"; "@7a59cc79"->"@4d01cf9b"; 
	"@756d2d4f"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@756d2d4f"->"@5c209508"; 
	"@92e0b0d"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@92e0b0d"->"@5500c077"; 
	"@40d880fc"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@40d880fc"->"@797a8517"; 
	"@2c844ef"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@2c844ef"->"@4d01cf9b"; 
	"@36270600"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@36270600"->"@4c4d082a"; "@36270600"->"@5d2c1de4"; 
	"@7c739254"[shape=circle, value=false, fillcolor=white, label="( legal robot ( a 5 ) )"]; 
	"@7a24000d"[shape=circle, value=false, fillcolor=white, label="anon"]; "@7a24000d"->"@5720b461"; 
	"@c4ff066"[shape=circle, value=false, fillcolor=white, label="( legal robot ( c 7 ) )"]; 
	"@65a4c98f"[shape=circle, value=false, fillcolor=white, label="( does robot ( b 7 ) )"]; "@65a4c98f"->"@4e1f594d"; "@65a4c98f"->"@36270600"; "@65a4c98f"->"@3aabe86c"; 
	"@63fbbfd7"[shape=circle, value=false, fillcolor=white, label="anon"]; "@63fbbfd7"->"@27210e3a"; 
	"@77d6a5f9"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@77d6a5f9"->"@21863f63"; "@77d6a5f9"->"@2ccd14a1"; 
	"@1fc2b3f2"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@1fc2b3f2"->"@7a24000d"; 
	"@57ce2bfe"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@57ce2bfe"->"@4a666b7c"; 
	"@3953ad60"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@3953ad60"->"@2a575a2e"; 
	"@6202bc31"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@6202bc31"->"@58c136c0"; 
	"@2fe6c5d0"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@2fe6c5d0"->"@55c65a70"; 
	"@7873a44b"[shape=circle, value=false, fillcolor=white, label="anon"]; "@7873a44b"->"@619de71f"; 
	"@7641127b"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@7641127b"->"@5f1ae157"; 
	"@51ef45d3"[shape=circle, value=false, fillcolor=white, label="( does robot ( c 4 ) )"]; "@51ef45d3"->"@21a64083"; "@51ef45d3"->"@4c56510f"; "@51ef45d3"->"@1aad2523"; 
	"@110c3f4d"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@110c3f4d"->"@1383eeee"; 
	"@5ae11ea2"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@5ae11ea2"->"@1da83cc"; 
	"@635a0919"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@635a0919"->"@31f0f25e"; 
	"@4a473400"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@4a473400"->"@1fc2b3f2"; 
	"@5737177f"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@5737177f"->"@63a5e90b"; 
	"@5d21a36b"[shape=circle, value=false, fillcolor=white, label="terminal"]; 
	"@27a6e36"[shape=circle, value=false, fillcolor=white, label="( legal robot ( c 4 ) )"]; 
	"@5f1ae157"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@5f1ae157"->"@483a91c2"; 
	"@754f7f1e"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@754f7f1e"->"@390b3bf0"; "@754f7f1e"->"@c40551e"; 
	"@deaddbc"[shape=circle, value=false, fillcolor=white, label="( goal robot 100 )"]; 
	"@391a034c"[shape=circle, value=false, fillcolor=white, label="( legal robot ( c 5 ) )"]; 
	"@710e4559"[shape=circle, value=false, fillcolor=white, label="( true ( step 5 ) )"]; "@710e4559"->"@28597990"; 
	"@69aac5fd"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@69aac5fd"->"@2a3fc697"; 
	"@734dcf14"[shape=circle, value=false, fillcolor=white, label="( does robot ( a 7 ) )"]; "@734dcf14"->"@4e877589"; "@734dcf14"->"@42cb5b85"; 
	"@69057b5f"[shape=circle, value=false, fillcolor=white, label="anon"]; "@69057b5f"->"@62220a81"; 
	"@48487415"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@48487415"->"@2f789ff9"; 
	"@14cd3a93"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@14cd3a93"->"@4b536e01"; 
	"@336f9d30"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@336f9d30"->"@4b4d6e6d"; 
	"@d34c16b"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@d34c16b"->"@7caac73"; 
	"@15fbf3e"[shape=circle, value=false, fillcolor=white, label="anon"]; "@15fbf3e"->"@90b45e4"; 
	"@59d667b3"[shape=circle, value=false, fillcolor=white, label="( does robot ( b 1 ) )"]; "@59d667b3"->"@780411b4"; "@59d667b3"->"@789613a"; "@59d667b3"->"@34b14844"; 
	"@4c4d082a"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@4c4d082a"->"@5f1ae157"; 
	"@2eb7aedf"[shape=circle, value=false, fillcolor=white, label="( true ( r 8 ) )"]; "@2eb7aedf"->"@3953ad60"; "@2eb7aedf"->"@c39293a"; 
	"@2c75241f"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@2c75241f"->"@5f61e2a5"; "@2c75241f"->"@2ccd14a1"; 
	"@2ccd14a1"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@2ccd14a1"->"@37280f46"; 
	"@664da620"[shape=circle, value=false, fillcolor=white, label="( does robot ( b 2 ) )"]; "@664da620"->"@6ab5d106"; "@664da620"->"@253684cb"; "@664da620"->"@77d6a5f9"; 
	"@797a8517"[shape=circle, value=false, fillcolor=white, label="( true ( q 6 ) )"]; "@797a8517"->"@15ee440d"; "@797a8517"->"@2b50ee2d"; "@797a8517"->"@2540e44e"; 
	"@43a8f1c5"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@43a8f1c5"->"@359a0324"; 
	"@12e8e286"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@12e8e286"->"@6fae4f65"; 
	"@37280f46"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@37280f46"->"@2b99b331"; 
	"@1be05f92"[shape=circle, value=false, fillcolor=white, label="anon"]; "@1be05f92"->"@72b3bdef"; 
	"@4ac8e0ba"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@4ac8e0ba"->"@64e6dcb"; 
	"@6b622d16"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@6b622d16"->"@7c151a6c"; 
	"@63cdf1b9"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@63cdf1b9"->"@4b536e01"; 
	"@40c5e2b3"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@40c5e2b3"->"@821fe4"; 
	"@7c151a6c"[shape=circle, value=false, fillcolor=white, label="( true ( step 7 ) )"]; "@7c151a6c"->"@2289337d"; 
	"@73eb5d92"[shape=circle, value=false, fillcolor=white, label="( does robot ( a 2 ) )"]; "@73eb5d92"->"@58c136c0"; "@73eb5d92"->"@4ae6579f"; 
	"@12032c7a"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@12032c7a"->"@4b4d6e6d"; "@12032c7a"->"@5038aaae"; 
	"@2a575a2e"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@2a575a2e"->"@33d29c39"; 
	"@5a69c015"[shape=circle, value=false, fillcolor=white, label="anon"]; "@5a69c015"->"@45db0e36"; 
	"@7a88a009"[shape=circle, value=false, fillcolor=white, label="( true ( r 4 ) )"]; "@7a88a009"->"@454c046b"; "@7a88a009"->"@1aad2523"; 
	"@53ad3b2c"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@53ad3b2c"->"@18d97a72"; 
	"@771f819e"[shape=circle, value=false, fillcolor=white, label="( legal robot ( b 8 ) )"]; 
	"@7ed3f052"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@7ed3f052"->"@7d83920b"; 
	"@2f789ff9"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@2f789ff9"->"@6a3a75e0"; 
	"@5dded55f"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@5dded55f"->"@69aac5fd"; 
	"@619de71f"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@619de71f"->"@efb518d"; 
	"@31071f84"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@31071f84"->"@49496394"; "@31071f84"->"@14cd3a93"; 
	"@2c026681"[shape=circle, value=false, fillcolor=white, label="( legal robot ( a 4 ) )"]; 
	"@17394fbf"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@17394fbf"->"@313b2617"; 
	"@5ca26024"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@5ca26024"->"@baaf86b"; 
	"@1204ec8d"[shape=circle, value=false, fillcolor=white, label="( legal robot ( c 6 ) )"]; 
	"@55ca6741"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@55ca6741"->"@31f0f25e"; 
	"@2506d789"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@2506d789"->"@2f789ff9"; 
	"@1ae4b075"[shape=circle, value=false, fillcolor=white, label="( true ( step 4 ) )"]; "@1ae4b075"->"@267c497a"; 
	"@a561cc7"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@a561cc7"->"@32bcc964"; "@a561cc7"->"@2506d789"; 
	"@33b20726"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@33b20726"->"@6c7278c"; 
	"@4e7332e7"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@4e7332e7"->"@370143f"; 
	"@76ffe06a"[shape=circle, value=false, fillcolor=white, label="anon"]; "@76ffe06a"->"@5ca26024"; 
	"@5038aaae"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@5038aaae"->"@d34c16b"; 
	"@5237f8ad"[shape=circle, value=false, fillcolor=white, label="( does robot ( b 8 ) )"]; "@5237f8ad"->"@74b633d2"; "@5237f8ad"->"@12032c7a"; "@5237f8ad"->"@23145e9f"; 
	"@4d01cf9b"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@4d01cf9b"->"@2661b069"; 
	"@6589112a"[shape=circle, value=false, fillcolor=white, label="( true ( q 5 ) )"]; "@6589112a"->"@555e80bf"; "@6589112a"->"@7c77c54"; "@6589112a"->"@63cdf1b9"; "@6589112a"->"@22eb3f73"; "@6589112a"->"@6ab36fbb"; "@6589112a"->"@49496394"; 
	"@62220a81"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@62220a81"->"@7a59cc79"; 
	"@2f7e97dd"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@2f7e97dd"->"@15ee440d"; "@2f7e97dd"->"@3e25c3d8"; 
	"@67e0c3"[shape=circle, value=false, fillcolor=white, label="( does robot ( c 9 ) )"]; "@67e0c3"->"@754f7f1e"; "@67e0c3"->"@7b7f6f8d"; "@67e0c3"->"@6cb355aa"; 
	"@6adc5679"[shape=circle, value=false, fillcolor=white, label="( true ( q 4 ) )"]; "@6adc5679"->"@5ae11ea2"; "@6adc5679"->"@3bd234e4"; "@6adc5679"->"@4c56510f"; 
	"@427070d6"[shape=circle, value=false, fillcolor=white, label="( does robot ( a 8 ) )"]; "@427070d6"->"@40c5e2b3"; "@427070d6"->"@336f9d30"; 
	"@2b99b331"[shape=circle, value=false, fillcolor=white, label="anon"]; "@2b99b331"->"@12e8e286"; 
	"@2a3fc697"[shape=circle, value=false, fillcolor=white, label="anon"]; "@2a3fc697"->"@506388cb"; 
	"@506388cb"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@506388cb"->"@4d5cc988"; 
	"@696b25c1"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@696b25c1"->"@40c5e2b3"; 
	"@18d97a72"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@18d97a72"->"@59a84cb8"; 
	"@1e08c8a6"[shape=circle, value=false, fillcolor=white, label="( true ( p 5 ) )"]; "@1e08c8a6"->"@555e80bf"; "@1e08c8a6"->"@a561cc7"; "@1e08c8a6"->"@4ac8e0ba"; "@1e08c8a6"->"@6ab36fbb"; "@1e08c8a6"->"@48487415"; 
	"@63a5e90b"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@63a5e90b"->"@7873a44b"; 
	"@789613a"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@789613a"->"@2661b069"; 
	"@3f4b27f6"[shape=circle, value=false, fillcolor=white, label="( true ( step 3 ) )"]; "@3f4b27f6"->"@5a69c015"; 
	"@dab9f15"[shape=circle, value=false, fillcolor=white, label="( does robot ( c 2 ) )"]; "@dab9f15"->"@20d4f425"; "@dab9f15"->"@42675670"; "@dab9f15"->"@2c75241f"; 
	"@359a0324"[shape=circle, value=false, fillcolor=white, label="anon"]; "@359a0324"->"@4020f3aa"; 
	"@6c83f23d"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@6c83f23d"->"@92e0b0d"; 
	"@32970028"[shape=circle, value=false, fillcolor=white, label="( does robot ( b 9 ) )"]; "@32970028"->"@4620d542"; "@32970028"->"@54117799"; "@32970028"->"@6993e86"; 
	"@50527097"[shape=circle, value=false, fillcolor=white, label="anon"]; "@50527097"->"@14bc504d"; 
	"@23cbb90d"[shape=circle, value=false, fillcolor=white, label="( legal robot ( c 8 ) )"]; 
	"@3aabe86c"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@3aabe86c"->"@1cf33627"; 
	"@5d2c1de4"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@5d2c1de4"->"@1cf33627"; 
	"@63c84b01"[shape=doublecircle, value=false, fillcolor=grey, label="TRUE"]; "@63c84b01"->"@771f819e"; "@63c84b01"->"@717d627e"; "@63c84b01"->"@2c026681"; "@63c84b01"->"@8f695f2"; "@63c84b01"->"@23cbb90d"; "@63c84b01"->"@1204ec8d"; "@63c84b01"->"@16bd0bb7"; "@63c84b01"->"@166bdd20"; "@63c84b01"->"@27a6e36"; "@63c84b01"->"@610e2c18"; "@63c84b01"->"@391a034c"; "@63c84b01"->"@2492b58b"; "@63c84b01"->"@7b534b4a"; "@63c84b01"->"@2d06391c"; "@63c84b01"->"@785d9506"; "@63c84b01"->"@66fc4822"; "@63c84b01"->"@3050774e"; "@63c84b01"->"@16f78111"; "@63c84b01"->"@7c739254"; "@63c84b01"->"@268b5a63"; "@63c84b01"->"@c4ff066"; "@63c84b01"->"@58d327f8"; "@63c84b01"->"@27f84688"; "@63c84b01"->"@7b656895"; "@63c84b01"->"@6fb21483"; "@63c84b01"->"@66077136"; "@63c84b01"->"@5a2a1710"; "@63c84b01"->"@68c0dbbc"; 
	"@3e0d46c4"[shape=circle, value=false, fillcolor=white, label="anon"]; "@3e0d46c4"->"@7a28e01"; 
	"@6fae4f65"[shape=circle, value=false, fillcolor=white, label="( true ( q 2 ) )"]; "@6fae4f65"->"@20d4f425"; "@6fae4f65"->"@2ccd14a1"; "@6fae4f65"->"@253684cb"; 
	"@63afd17f"[shape=circle, value=false, fillcolor=white, label="( true ( q 7 ) )"]; "@63afd17f"->"@5fcd968e"; "@63afd17f"->"@4c4d082a"; "@63afd17f"->"@3aabe86c"; 
	"@31d5bf05"[shape=circle, value=false, fillcolor=white, label="anon"]; "@31d5bf05"->"@40d880fc"; 
	"@598e055d"[shape=circle, value=false, fillcolor=white, label="( does robot ( a 4 ) )"]; "@598e055d"->"@4fb86a7e"; "@598e055d"->"@4a666b7c"; 
	"@4d5cc988"[shape=circle, value=false, fillcolor=white, label="( true ( p 3 ) )"]; "@4d5cc988"->"@7ed3f052"; "@4d5cc988"->"@28b23576"; "@4d5cc988"->"@301e6ce3"; 
	"@1cf33627"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@1cf33627"->"@7947880e"; 
	"@49496394"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@49496394"->"@64e6dcb"; 
	"@66fc4822"[shape=circle, value=false, fillcolor=white, label="( legal robot ( c 2 ) )"]; 
	"@f3b31d8"[shape=circle, value=false, fillcolor=white, label="anon"]; "@f3b31d8"->"@29ba9fa7"; 
	"@6ed3e030"[shape=circle, value=false, fillcolor=white, label="( true ( p 2 ) )"]; "@6ed3e030"->"@6ab5d106"; "@6ed3e030"->"@6202bc31"; "@6ed3e030"->"@21863f63"; 
	"@21863f63"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@21863f63"->"@72e15d1c"; 
	"@268b5a63"[shape=circle, value=false, fillcolor=white, label="( init ( step 1 ) )"]; 
	"@180a7ce7"[shape=circle, value=false, fillcolor=white, label="( true ( r 1 ) )"]; "@180a7ce7"->"@756d2d4f"; "@180a7ce7"->"@bd8fa15"; 
	"@51c48b2b"[shape=circle, value=false, fillcolor=white, label="anon"]; "@51c48b2b"->"@6c33a128"; 
	"@90b45e4"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@90b45e4"->"@4d8c3c8b"; 
	"@20d4f425"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@20d4f425"->"@4fdc9274"; 
	"@14bc504d"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@14bc504d"->"@6c903342"; 
	"@7b7f6f8d"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@7b7f6f8d"->"@39cdf031"; 
	"@68a21256"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@68a21256"->"@32bcc964"; 
	"@34b14844"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@34b14844"->"@5c209508"; 
	"@372399d5"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@372399d5"->"@15ee440d"; "@372399d5"->"@4a473400"; 
	"@390b3bf0"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@390b3bf0"->"@3905e492"; 
	"@a3fe4c3"[shape=circle, value=false, fillcolor=white, label="anon"]; "@a3fe4c3"->"@4e7332e7"; 
	"@12fece02"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@12fece02"->"@8592159"; 
	"@20eb7616"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@20eb7616"->"@4bfcede6"; 
	"@301e6ce3"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@301e6ce3"->"@69aac5fd"; 
	"@8592159"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@8592159"->"@7db16eaa"; 
	"@378f048e"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@378f048e"->"@77a0c1ac"; 
	"@c39293a"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@c39293a"->"@d34c16b"; 
	"@717d627e"[shape=circle, value=false, fillcolor=white, label="( legal robot ( a 6 ) )"]; 
	"@8f695f2"[shape=circle, value=false, fillcolor=white, label="( legal robot ( b 5 ) )"]; 
	"@267c497a"[shape=circle, value=false, fillcolor=white, label="anon"]; "@267c497a"->"@9b304d9"; 
	"@4d8c3c8b"[shape=circle, value=false, fillcolor=white, label="( true ( p 9 ) )"]; "@4d8c3c8b"->"@77a0c1ac"; "@4d8c3c8b"->"@6c83f23d"; "@4d8c3c8b"->"@6993e86"; 
	"@23a5b32"[shape=circle, value=false, fillcolor=white, label="anon"]; "@23a5b32"->"@32a4817d"; 
	"@6ab36fbb"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@6ab36fbb"->"@2289337d"; 
	"@16bd0bb7"[shape=circle, value=false, fillcolor=white, label="( legal robot ( c 1 ) )"]; 
	"@7eef75e2"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@7eef75e2"->"@2a575a2e"; 
	"@4e877589"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@4e877589"->"@1cf33627"; 
	"@2540e44e"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@2540e44e"->"@1fc2b3f2"; 
	"@59a84cb8"[shape=circle, value=false, fillcolor=white, label="anon"]; "@59a84cb8"->"@110c3f4d"; 
	"@2bfa58eb"[shape=circle, value=false, fillcolor=white, label="( true ( r 5 ) )"]; "@2bfa58eb"->"@555e80bf"; "@2bfa58eb"->"@68a21256"; "@2bfa58eb"->"@27ddf675"; "@2bfa58eb"->"@6ab36fbb"; "@2bfa58eb"->"@14cd3a93"; 
	"@58d5a7c1"[shape=circle, value=false, fillcolor=white, label="init"]; "@58d5a7c1"->"@17394fbf"; 
	"@610e2c18"[shape=circle, value=false, fillcolor=white, label="( legal robot ( c 3 ) )"]; 
	"@25c64cd1"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@25c64cd1"->"@69aac5fd"; 
	"@6cb355aa"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@6cb355aa"->"@3905e492"; 
	"@2492b58b"[shape=circle, value=false, fillcolor=white, label="( legal robot ( b 6 ) )"]; 
	"@4a666b7c"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@4a666b7c"->"@63a5e90b"; 
	"@7db16eaa"[shape=circle, value=false, fillcolor=white, label="anon"]; "@7db16eaa"->"@33b20726"; 
	"@27210e3a"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@27210e3a"->"@722d8572"; 
	"@6c33a128"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@6c33a128"->"@5fd96e87"; 
	"@5c499755"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@5c499755"->"@63ae3e37"; 
	"@7256bf48"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@7256bf48"->"@1da83cc"; 
	"@3050774e"[shape=circle, value=false, fillcolor=white, label="( legal robot ( a 2 ) )"]; 
	"@4b4d6e6d"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@4b4d6e6d"->"@821fe4"; 
	"@3a2a683"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@3a2a683"->"@53ad3b2c"; 
	"@4e3d7b1e"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@4e3d7b1e"->"@f0a54cf"; 
	"@2328cc0c"[shape=circle, value=false, fillcolor=white, label="( does robot ( a 1 ) )"]; "@2328cc0c"->"@f0a54cf"; "@2328cc0c"->"@2c844ef"; 
	"@21a64083"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@21a64083"->"@5ae11ea2"; "@21a64083"->"@454c046b"; 
	"@454c046b"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@454c046b"->"@56551c5a"; 
	"@5c209508"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@5c209508"->"@3d28caa"; 
	"@58d327f8"[shape=circle, value=false, fillcolor=white, label="( legal robot ( a 7 ) )"]; 
	"@313b2617"[shape=circle, value=false, fillcolor=white, label="( true ( step 1 ) )"]; "@313b2617"->"@a3fe4c3"; 
	"@111b5a36"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@111b5a36"->"@37fb787f"; 
	"@65ef80c1"[shape=circle, value=false, fillcolor=white, label="( true ( p 7 ) )"]; "@65ef80c1"->"@336c5e3c"; "@65ef80c1"->"@4e1f594d"; "@65ef80c1"->"@5d2c1de4"; 
	"@6fb21483"[shape=circle, value=false, fillcolor=white, label="( legal robot ( b 4 ) )"]; 
	"@66077136"[shape=circle, value=false, fillcolor=white, label="( legal robot ( a 9 ) )"]; 
	"@362b1d1e"[shape=circle, value=false, fillcolor=white, label="( true ( q 8 ) )"]; "@362b1d1e"->"@74b633d2"; "@362b1d1e"->"@5038aaae"; "@362b1d1e"->"@7eef75e2"; 
	"@148853bd"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@148853bd"->"@4c4d082a"; "@148853bd"->"@12fece02"; 
	"@4d028a34"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@4d028a34"->"@63ae3e37"; 
	"@3bd234e4"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@3bd234e4"->"@63a5e90b"; 
	"@5a2a1710"[shape=circle, value=false, fillcolor=white, label="( legal robot ( a 1 ) )"]; 
	"@1e6bb757"[shape=circle, value=false, fillcolor=white, label="( does robot ( b 5 ) )"]; "@1e6bb757"->"@4ac8e0ba"; "@1e6bb757"->"@7c77c54"; "@1e6bb757"->"@5d0ce4c3"; 
	"@67bcb8fd"[shape=circle, value=false, fillcolor=white, label="anon"]; "@67bcb8fd"->"@58f15f70"; 
	"@5720b461"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@5720b461"->"@330310a3"; 
	"@5fcd968e"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@5fcd968e"->"@8592159"; 
	"@7947880e"[shape=circle, value=false, fillcolor=white, label="anon"]; "@7947880e"->"@4d5d9821"; 
	"@2870fce"[shape=circle, value=false, fillcolor=white, label="( does robot ( a 6 ) )"]; "@2870fce"->"@53ad3b2c"; "@2870fce"->"@2dd3aca"; 
	"@6c7278c"[shape=circle, value=false, fillcolor=white, label="( true ( r 7 ) )"]; "@6c7278c"->"@7641127b"; "@6c7278c"->"@12fece02"; 
	"@166bdd20"[shape=circle, value=false, fillcolor=white, label="( legal robot ( b 2 ) )"]; 
	"@42cb5b85"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@42cb5b85"->"@5d2c1de4"; 
	"@370143f"[shape=circle, value=false, fillcolor=white, label="( true ( step 2 ) )"]; "@370143f"->"@53fc4a79"; 
	"@336c5e3c"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@336c5e3c"->"@4e877589"; 
	"@4e1f594d"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@4e1f594d"->"@5f1ae157"; 
	"@4b536e01"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@4b536e01"->"@1be05f92"; 
	"@69771e21"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@69771e21"->"@3953ad60"; "@69771e21"->"@5038aaae"; 
	"@4c56510f"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@4c56510f"->"@56551c5a"; 
	"@785d9506"[shape=circle, value=false, fillcolor=white, label="( legal robot ( b 9 ) )"]; 
	"@72b3bdef"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@72b3bdef"->"@2bfa58eb"; 
	"@5fd96e87"[shape=circle, value=false, fillcolor=white, label="( true ( r 3 ) )"]; "@5fd96e87"->"@253d5488"; "@5fd96e87"->"@55ca6741"; 
	"@c40551e"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@c40551e"->"@39cdf031"; 
	"@722d8572"[shape=circle, value=false, fillcolor=white, label="( true ( r 9 ) )"]; "@722d8572"->"@7b7f6f8d"; "@722d8572"->"@390b3bf0"; 
	"@4620d542"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@4620d542"->"@5500c077"; 
	"@74b633d2"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@74b633d2"->"@821fe4"; 
	"@7060f306"[shape=circle, value=false, fillcolor=white, label="anon"]; "@7060f306"->"@6b622d16"; 
	"@821fe4"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@821fe4"->"@50527097"; 
	"@9b304d9"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@9b304d9"->"@710e4559"; 
	"@1383eeee"[shape=circle, value=false, fillcolor=white, label="( true ( p 6 ) )"]; "@1383eeee"->"@3a2a683"; "@1383eeee"->"@4d028a34"; "@1383eeee"->"@3e25c3d8"; 
	"@6b26c04b"[shape=circle, value=false, fillcolor=white, label="( does robot ( b 4 ) )"]; "@6b26c04b"->"@54f8153b"; "@6b26c04b"->"@3bd234e4"; "@6b26c04b"->"@7256bf48"; 
	"@27f84688"[shape=circle, value=false, fillcolor=white, label="( legal robot ( b 1 ) )"]; 
	"@2f446a30"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@2f446a30"->"@bd8fa15"; "@2f446a30"->"@73ef9232"; 
	"@efb518d"[shape=circle, value=false, fillcolor=white, label="( true ( p 4 ) )"]; "@efb518d"->"@57ce2bfe"; "@efb518d"->"@5737177f"; "@efb518d"->"@7256bf48"; 
	"@5500c077"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@5500c077"->"@15fbf3e"; 
	"@3d28caa"[shape=circle, value=false, fillcolor=white, label="anon"]; "@3d28caa"->"@111b5a36"; 
	"@4ae6579f"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@4ae6579f"->"@21863f63"; 
	"@4d5d9821"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@4d5d9821"->"@65ef80c1"; 
	"@68c0dbbc"[shape=circle, value=false, fillcolor=white, label="( legal robot ( c 9 ) )"]; 
	"@2b50ee2d"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@2b50ee2d"->"@18d97a72"; 
	"@16b34fcc"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@16b34fcc"->"@362b1d1e"; 
	"@58f15f70"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@58f15f70"->"@6adc5679"; 
	"@37fb787f"[shape=circle, value=false, fillcolor=white, label="( true ( q 1 ) )"]; "@37fb787f"->"@789613a"; "@37fb787f"->"@29de4838"; "@37fb787f"->"@73ef9232"; 
	"@53fc4a79"[shape=circle, value=false, fillcolor=white, label="anon"]; "@53fc4a79"->"@5f21bf5"; 
	"@64e6dcb"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@64e6dcb"->"@f3b31d8"; 
	"@7d83920b"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@7d83920b"->"@76ffe06a"; 
	"@54117799"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@54117799"->"@77a0c1ac"; "@54117799"->"@c40551e"; 
	"@4020f3aa"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@4020f3aa"->"@180a7ce7"; 
	"@23145e9f"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@23145e9f"->"@d34c16b"; 
	"@6baa0c27"[shape=circle, value=false, fillcolor=white, label="( does robot ( c 5 ) )"]; "@6baa0c27"->"@31071f84"; "@6baa0c27"->"@63cdf1b9"; "@6baa0c27"->"@27ddf675"; 
	"@1aad2523"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@1aad2523"->"@1da83cc"; 
	"@7c77c54"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@7c77c54"->"@2f789ff9"; 
	"@3905e492"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@3905e492"->"@63fbbfd7"; 
	"@22eb3f73"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@22eb3f73"->"@32bcc964"; 
	"@63ae3e37"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@63ae3e37"->"@31d5bf05"; 
	"@63a7d83d"[shape=circle, value=false, fillcolor=white, label="( does robot ( c 8 ) )"]; "@63a7d83d"->"@c39293a"; "@63a7d83d"->"@69771e21"; "@63a7d83d"->"@7eef75e2"; 
	"@330310a3"[shape=circle, value=false, fillcolor=white, label="( true ( r 6 ) )"]; "@330310a3"->"@4a473400"; "@330310a3"->"@5c499755"; 
	"@7a28e01"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@7a28e01"->"@744c67e2"; 
	"@63d32876"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@63d32876"->"@301e6ce3"; "@63d32876"->"@afc2b42"; 
	"@27ddf675"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@27ddf675"->"@64e6dcb"; 
	"@4fdc9274"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@4fdc9274"->"@3e0d46c4"; 
	"@25e5c24b"[shape=circle, value=false, fillcolor=white, label="anon"]; "@25e5c24b"->"@2fe6c5d0"; 
	"@744c67e2"[shape=circle, value=false, fillcolor=white, label="( true ( r 2 ) )"]; "@744c67e2"->"@5f61e2a5"; "@744c67e2"->"@42675670"; 
	"@31f0f25e"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@31f0f25e"->"@51c48b2b"; 
	"@780411b4"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@780411b4"->"@4d01cf9b"; "@780411b4"->"@73ef9232"; 
	"@4a745dc7"[shape=circle, value=false, fillcolor=white, label="( goal robot 0 )"]; 
	"@6ab5d106"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@6ab5d106"->"@37280f46"; 
	"@253d5488"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@253d5488"->"@7d83920b"; 
	"@55c65a70"[shape=circle, value=false, fillcolor=white, label="( true ( q 9 ) )"]; "@55c65a70"->"@4620d542"; "@55c65a70"->"@6cb355aa"; "@55c65a70"->"@c40551e"; 
	"@7caac73"[shape=circle, value=false, fillcolor=white, label="anon"]; "@7caac73"->"@16b34fcc"; 
	"@afc2b42"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@afc2b42"->"@7d83920b"; 
	"@baaf86b"[shape=circle, value=false, fillcolor=white, label="( true ( q 3 ) )"]; "@baaf86b"->"@635a0919"; "@baaf86b"->"@25c64cd1"; "@baaf86b"->"@afc2b42"; 
	"@54f8153b"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@54f8153b"->"@5ae11ea2"; "@54f8153b"->"@5737177f"; 
	"@37854bc"[shape=circle, value=false, fillcolor=white, label="( does robot ( c 7 ) )"]; "@37854bc"->"@5fcd968e"; "@37854bc"->"@148853bd"; "@37854bc"->"@7641127b"; 
	"@5f61e2a5"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@5f61e2a5"->"@4fdc9274"; 
	"@28b23576"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@28b23576"->"@5dded55f"; 
	"@f0a54cf"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@f0a54cf"->"@2661b069"; 
	"@4fb86a7e"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@4fb86a7e"->"@5737177f"; 
	"@28597990"[shape=circle, value=false, fillcolor=white, label="anon"]; "@28597990"->"@20eb7616"; 
	"@44af0d64"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@44af0d64"->"@48487415"; 
	"@bd8fa15"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@bd8fa15"->"@43a8f1c5"; 
	"@5d0ce4c3"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@5d0ce4c3"->"@49496394"; "@5d0ce4c3"->"@48487415"; 
	"@6c903342"[shape=circle, value=false, fillcolor=white, label="( true ( p 8 ) )"]; "@6c903342"->"@4b4d6e6d"; "@6c903342"->"@696b25c1"; "@6c903342"->"@23145e9f"; 
	"@59c8d61e"[shape=invtriangle, value=false, fillcolor=grey, label="NOT"]; "@59c8d61e"->"@301e6ce3"; 
	"@32bcc964"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@32bcc964"->"@4a745dc7"; 
	"@32a4817d"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@32a4817d"->"@7a88a009"; 
	"@6a3a75e0"[shape=circle, value=false, fillcolor=white, label="anon"]; "@6a3a75e0"->"@3cd96723"; 
	"@4860c7ba"[shape=circle, value=false, fillcolor=white, label="( does robot ( b 3 ) )"]; "@4860c7ba"->"@7ed3f052"; "@4860c7ba"->"@63d32876"; "@4860c7ba"->"@25c64cd1"; 
	"@5dd1820b"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@5dd1820b"->"@2eb7aedf"; 
	"@151726ca"[shape=circle, value=false, fillcolor=white, label="( does robot ( b 6 ) )"]; "@151726ca"->"@2f7e97dd"; "@151726ca"->"@4d028a34"; "@151726ca"->"@2b50ee2d"; 
	"@73ef9232"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@73ef9232"->"@5c209508"; 
	"@86da18d"[shape=circle, value=false, fillcolor=white, label="( does robot ( c 6 ) )"]; "@86da18d"->"@372399d5"; "@86da18d"->"@5c499755"; "@86da18d"->"@2540e44e"; 
	"@307c1f9c"[shape=circle, value=false, fillcolor=white, label="anon"]; "@307c1f9c"->"@481293f4"; 
	"@555e80bf"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@555e80bf"->"@deaddbc"; 
	"@15ee440d"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@15ee440d"->"@63ae3e37"; 
	"@29de4838"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@29de4838"->"@43a8f1c5"; 
	"@16f78111"[shape=circle, value=false, fillcolor=white, label="( legal robot ( b 3 ) )"]; 
	"@481293f4"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@481293f4"->"@6ed3e030"; 
	"@33d29c39"[shape=circle, value=false, fillcolor=white, label="anon"]; "@33d29c39"->"@5dd1820b"; 
	"@45db0e36"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@45db0e36"->"@1ae4b075"; 
	"@108da363"[shape=circle, value=false, fillcolor=white, label="( does robot ( a 3 ) )"]; "@108da363"->"@5dded55f"; "@108da363"->"@59c8d61e"; 
	"@459a6874"[shape=circle, value=false, fillcolor=white, label="( does robot ( c 3 ) )"]; "@459a6874"->"@635a0919"; "@459a6874"->"@32b8bebc"; "@459a6874"->"@253d5488"; 
	"@7b656895"[shape=circle, value=false, fillcolor=white, label="( legal robot ( a 8 ) )"]; 
	"@2289337d"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@2289337d"->"@5d21a36b"; 
	"@483a91c2"[shape=circle, value=false, fillcolor=white, label="anon"]; "@483a91c2"->"@7db7e5bb"; 
	"@3cd96723"[shape=box, value=false, fillcolor=grey, label="TRANSITION"]; "@3cd96723"->"@1e08c8a6"; 
	"@39cdf031"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@39cdf031"->"@25e5c24b"; 
	"@3e25c3d8"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@3e25c3d8"->"@18d97a72"; 
	"@253684cb"[shape=invhouse, value=false, fillcolor=grey, label="AND"]; "@253684cb"->"@72e15d1c"; 
	"@72e15d1c"[shape=ellipse, value=false, fillcolor=grey, label="OR"]; "@72e15d1c"->"@307c1f9c"; 
}